pytest:
 image: "python:3.8.0"
 script:
 - pip install pytest
 - pytest

build:
  image: docker
  services:
    - docker:dind
  script:
  - echo glpat-92xdpTsWU2s5qGaHGqDE | docker login -u $CI_REGISTRY_USER registry.gitlab.com --password-stdin
  - docker build -t $CI_REGISTRY_IMAGE .
  - docker push registry.gitlab.com/noemabbbg/botik-v3

upload: 
  image: kubernetes
  script:
  - kind load docker-image botik-v3:${CI_COMMIT_SHORT_SHA}

deploy:
  environment:
    name: production
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
  script:
  - kubectl create configmap botik-v3-conf --from-file=< etc или config>/ --namespace=default -o yaml --dry-run=client | kubectl apply -f -
  - kubectl set image deployment/my-deployment mycontainer=botik-v3:${CI_COMMIT_SHORT_SHA}