apiVersion: apps/v1
kind: Deployment
metadata:
  name: botik-v3-deployment
  labels:
    app: botik-v3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: botik-v3
  template:
    metadata:
      labels:
        app: botik-v3
    spec:
      containers:
      - name: botik-v3
        image: botik-v3
        ports:
        - containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: botik-v3-service
spec:
  selector:
    app: botik-v3
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: botik-v3-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: botik-v3-ingress-className
  rules:
  - http:
      paths:
      - path: /testpath
        pathType: Prefix
        backend:
          service:
            name: botik-v3-service
            port:
              number: 8085